BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2017  23:27:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MYPROGRAM\MCU\KEIL\C51\BIN\BL51.EXE STARTUP.obj, timer.obj TO timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  timer.obj (TIMER)
  E:\MYPROGRAM\MCU\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\MYPROGRAM\MCU\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MYPROGRAM\MCU\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TIMER
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0201H     UNIT         ?PR?MAIN?TIMER
            CODE    020FH     00DFH     UNIT         ?C?LIB_CODE
            CODE    02EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    037AH     007AH     UNIT         ?PR?INTERRUPTTIME0?TIMER
            CODE    03F4H     0011H     UNIT         ?C_INITSEG
            CODE    0405H     000EH     UNIT         ?CO?TIMER



OVERLAY MAP OF MODULE:   timer (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG

?PR?MAIN?TIMER                   0010H    0004H
  +--> ?CO?TIMER

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?TIMER         -----    -----
  +--> ?CO?TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2017  23:27:55  PAGE 2




SYMBOL TABLE OF MODULE:  timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02EEH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02EEH         LINE#         133
  C:02F0H         LINE#         134
  C:02F1H         LINE#         135
  C:02F2H         LINE#         136
  C:02F4H         LINE#         185
  C:02F7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:040FH         PUBLIC        segsel
  D:00A8H         PUBLIC        IE
  C:037AH         PUBLIC        InterruptTime0
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        LedBuff
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2017  23:27:55  PAGE 3


  D:000FH         PUBLIC        flag1s
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0405H         PUBLIC        digseg
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        sec
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0017H         LINE#         16
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  C:0020H         LINE#         19
  C:0022H         LINE#         20
  C:0024H         LINE#         21
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:002BH         LINE#         25
  C:002BH         LINE#         26
  C:002EH         LINE#         27
  C:0043H         LINE#         28
  C:005FH         LINE#         29
  C:005FH         LINE#         30
  C:007BH         LINE#         31
  C:007EH         LINE#         32
  C:007EH         LINE#         33
  C:007EH         LINE#         34
  C:0080H         LINE#         35
  C:009CH         LINE#         36
  C:009CH         LINE#         37
  C:00B8H         LINE#         38
  C:00E0H         LINE#         39
  C:00E3H         LINE#         40
  C:00E3H         LINE#         41
  C:00E6H         LINE#         42
  C:0102H         LINE#         43
  C:0102H         LINE#         44
  C:011EH         LINE#         45
  C:0146H         LINE#         46
  C:016EH         LINE#         47
  C:0171H         LINE#         48
  C:0174H         LINE#         50
  C:0174H         LINE#         51
  C:0193H         LINE#         52
  C:01BBH         LINE#         53
  C:01E3H         LINE#         54
  C:020CH         LINE#         55
  C:020CH         LINE#         56
  C:020CH         LINE#         57
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2017  23:27:55  PAGE 4


  -------         PROC          INTERRUPTTIME0
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        cnt
  -------         ENDDO         
  C:037AH         LINE#         60
  C:0382H         LINE#         64
  C:0385H         LINE#         65
  C:0388H         LINE#         66
  C:0390H         LINE#         67
  C:0399H         LINE#         68
  C:0399H         LINE#         69
  C:039FH         LINE#         70
  C:03A2H         LINE#         71
  C:03A2H         LINE#         72
  C:03A5H         LINE#         73
  C:03B4H         LINE#         74
  C:03B4H         LINE#         75
  C:03C2H         LINE#         76
  C:03D0H         LINE#         77
  C:03DEH         LINE#         78
  C:03EBH         LINE#         79
  C:03EBH         LINE#         80
  C:03EBH         LINE#         81
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?ULDIV
  C:024BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02DDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=21.0 xdata=0 code=1035
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
